<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Time Collapse Game</title>

    <link rel="manifest" href="manifest.json">

    <!--un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <link href="css/randomwords.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- my app's js -->
    <script src="js/app.js"></script>
<!-- the external script files that used in this app.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/randomwords.js"></script>
    <script src="js/div1.js"></script>
    <script src="js/timer.js"></script>

    <!-- the actions of the "ready", "set" and "go" buttons. This script also enables the user to get into the main menu at the beginning of the game -->
<script>
$(document).ready(function(){
    $(".button1").click(function(){
    button.play();
    $(".button1").fadeOut();
     });
     $(".button2").click(function(){
     button.play();
     $(".button2").fadeOut();
     });
      $(".button3").click(function(){
      button.play();
        $(".button3").fadeOut();
        sonic.play();
         $("#div7").fadeOut();
         $("#div8").fadeOut();
         $("#div9").fadeOut();
         $("#div10").fadeOut();
        $("#div11").fadeOut();
        $("#div1").fadeIn("slow");
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn("slow");
        $("#soundon").fadeIn("slow");
        $("#soundoff").fadeIn("slow");
    });
    $("#soundon").click(function(){
    sonic.play();
    });
    $("#soundoff").click(function(){
    sonic.pause();
    });

});


</script>

<!-- the positionings of the buttons in the game by using CSS language  -->
    <style>

    body{ background-color: blue;
    }
    .button1 { background-color: white;
    font-size: 26px;
    height: 220px;
    padding:2px;
    width: 250px;
    font-family:Arial;
    position: absolute;
    top:100px;
    left:25px;
    z-index: 90;

    }
.button2 { background-color: white;
    font-size: 26px;
    height: 220px;
    padding:2px;
    width: 250px;
    font-family:Arial;
    position: absolute;
    top:100px;
    left:25px;
    z-index: 80;

    }
    .button3 { background-color: white;
    font-size: 26px;
    height: 220px;
    padding:2px;
    width: 250px;
    font-family:Arial;
    position: absolute;
    top:100px;
    left:25px;
    z-index: 70;

    }

.btn{ font-family: Arial;
font-size:22px;
color:black;
text-decoration:none;
}

.title{ font-size: 30px;
}

#div6{margin-left: 40px;
position:absolute;
top:160px;
width:220px;
height:40px;
z-index:1;
border: 2px solid black;
text-align:center;
font: 40px;
background-color:white;

}

#div7{margin-left: 75px;
position:absolute;
top:205px;
width:150px;
height:30px;
z-index:1;
padding:2px;
border: 2px solid black;
background-color:white;
font: 40px;
text-align: center;
}
#div8{margin-left: 75px;
position:absolute;
top:240px;
width:150px;
height:30px;
z-index:1;
padding:2px;
border: 2px solid black;
background-color:white;
font: 40px;
text-align: center;
}
#div9{margin-left: 25px;
margin-top: 75px;
position:absolute;
top:60px;
width:250px;
height:100px;
z-index:1;
padding-top:30px;
border: 2px solid black;
background-color:red;
font: 40px;
text-align: center;
color:white;
}
#div10{margin-left: 100px;
margin-top: 75px;
position:absolute;
top:60px;
width:100px;
height:50px;
z-index:1;
padding-top:10px;
border: 2px solid black;
background-color:green;
font: 26px;
text-align: center;
color:white;
}
#div11{margin-left: 100px;
margin-top: 75px;
position:absolute;
top:120px;
width:100px;
height:50px;
z-index:1;
padding-top:5px;
border: 2px solid black;
background-color:green;
font: 26px;
text-align: center;
color:white;
}
#soundon{margin-left: 95px;
margin-top: 75px;
position:absolute;
top:190px;
background-color:white;
z-index:1;
padding-top:5px;
border: 2px solid black;

font: 26px;
text-align: center;
color:white;
}
#soundoff{margin-left: 155px;
margin-top: 75px;
position:absolute;
top:190px;
background-color:white;
z-index:1;
padding-top:5px;
border: 2px solid black;

font: 26px;
text-align: center;
color:white;
}

    </style>

  </head>
  <body ng-app="starter">

<div class="bar bar-header bar-light">
  <h1 class="title">TIME COLLAPSE GAME</h1><!-- title of the game-->
</div>

<div class="row">
<div class="col-md-8">
<button class="button1">
<img src="img/ready.jpg"><!-- image for the ready button-->
</button><br><br>
<button class="button2">
<img src="img/set.jpg"><!-- image for the set button-->
</button><br><br>
<button class="button3">
<img src="img/go.jpg"><!-- image for the go button-->
</button><br><br>
</div>
</div>

<div class="row"><button id="div1" style="margin-left: 25px;position:absolute;top:100px;width:250px;height:40px;display:none;background-color:white;text-align:center;padding:5px;z-index:90;"><h3>Start Game</h3></button><br></div><!-- first button in the main menu-->
<div class="row"><button id="div2" style="margin-left: 25px;position:absolute;top:160px;width:250px;height:40px;display:none;background-color:white;text-align:center;padding:5px;z-index:50"><a class="btn" data-popup-open="popup-1" href="#">How To Play</a></button><br></div><!-- second button in the main menu-->
<div class="row"><button id="div3" style="z-index:90;margin-left: 25px;position:absolute;top:220px;width:250px;height:40px;display:none;background-color:white;text-align:center;padding:5px;"><a class="btn" data-popup-open="popup-2" href="#">Credits</a></button></div><!-- third button in the main menu-->


<div class="popup" data-popup="popup-1">

    <div class="popup-inner">
        <h2><u>How To Play</u></h2><!-- the pop up in the menu, which displays the rules for this game-->
        <p>Press the "Start Game" button. A box will appear in the middle of the screen with a word inside. A clock will start to count down under the box. Try to tell this word or phrase to your friends without using any actual word in the phrase. Any sound, gesture or movement is allowed. As your friends guess it right, move the device to the next person. The next person will click to the box to get the new word. The procedure repeats. When the time collapse, the person who has the device lose the game.</p>

        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
    </div>
</div>

<div class="popup" data-popup="popup-2">

    <div class="popup-inner">
        <h2><u>Credits</u></h2><!-- the pop up in the main menu, which displays the credits of this game -->
        <p>Designed and Created by Sinan Karabocuoglu.</p>
        <h3><u>The languages used in this app:</u></h3>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Ionic Framework</li>
        </ul>

        <a class="popup-close" data-popup-close="popup-2" href="#">x</a>
    </div>
</div>

<form name="WordForm">
<input type="TEXT" name="WordBox" id="wordbox"><br>
<div onclick="PickRandomWord(document.WordForm); button.play();" id="div6"><h3>Get Word</h3></div><!-- the button for getting ne word-->

</form>

<div id="div7">

   <span id="timer"><span><!-- the timer -->

   </span></span></div>
   <div id="div8">
   <h7>Return to main menu</h7><!-- the button for returning the main menu while playing a game -->
   </div>
<audio id="alarm" src="js/alarm.mp3"></audio><!-- the sound for time collapse -->
<audio id="sonic" src="js/sonic.mp3"></audio><!-- the theme song of the game -->
<audio id="button" src="js/button.mp3"></audio><!-- the sound for buttons -->
   <div id="div9">
   <h3>Time is UPPPP!!!</h3><!-- the signal that indicates that the time collapsed -->
   </div>
    <div id="div10">
   <p>Start again</p><!-- button for starting a new game-->
   </div>
 <div id="div11">
   <p>Return to menu</p><!-- the button for returning the menu after a game ends -->
   </div>

<button id="soundon">
<img src="img/soundon.png"><!-- image for sound on function -->
</button><br><br>
<button id="soundoff">
<img src="img/soundoff.png"><!-- image for sound of function -->
</button><br><br>


  </body>
</html>


